# simple-api-example

./: .gitignore  build.gradle  dependencies.gradle  dependencies_versions.gradle  gradle.properties  input-sample.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/viafoura/common/monitoring/heartbeat/: Heartbeat.java
src/main/java/com/viafoura/common/monitoring/heartbeat/scheduler/: Schedule.java  Scheduler.java
src/main/java/com/viafoura/common/vertx/: BaseAPIServer.java  BaseApiServer.java  RateLimitDecorator.java  VertxUtils.java
src/main/java/com/viafoura/examples/simpleapi/: APIServer.java  AppConfig.java  AppLauncher.java  ExampleApiServer.java  ExampleService.java  LimitRate.java  PalindromesAPIServer.java  PalindromesApiServer.java  PalindromesService.java  VertxUtils.java
src/main/java/com/viafoura/examples/simpleapi/extra/: MultiServerLauncher.java
src/main/java/com/viafoura/palindromes/: AppConfig.java  AppLauncher.java  PalindromesService.java  ServerLauncher.java
src/main/java/com/viafoura/palindromes/extra/: MultiServerLauncher.java
src/main/resources/: application.json  log4j2-.xml  log4j2.properties  vfmetrics.properties
src/test/java/com/viafoura/examples/simpleapi/: APIServerTest.java  BaseAPIServerTest.java  ExampleApiServerTest.java  ExampleServiceTest.java  PalindromesApiServerTest.java  PalindromesServiceTest.java  RateLimiterTest.java
src/test/java/com/viafoura/palindromes/: PalindromesServiceTest.java
