buildscript {
    apply from: file("$scriptsDir/common-gradle/buildscript.gradle"), to: buildscript
}

apply plugin: 'maven'
apply from: "$scriptsDir/common-gradle/javaapp.gradle"

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
}

// -- Dependencies.
apply from: "dependencies_versions.gradle"
apply from: "dependencies.gradle"

// -- Plugin: java
group = 'com.viafoura'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

// -- Plugin: application
mainClassName = "com.viafoura.simpleApiExample.AppLauncher"

run {
    args 'input-sample.txt'
}

subprojects {
    apply plugin: 'com.github.johnrengelman.shadow'

    shadowJar {
//        classifier = null
        zip64 true
    }

    artifacts {
        archives shadowJar
    }
}

