// Dependencies configuration global to all projects/subprojects.
ext {
    versions = [
            el          : "2.2.5",
            gson        : "2.6.2",
            guava       : '22.0',
            httpclient  : "4.5",
            jackson     : '2.8.5',
            javalin     : "0.3.4",
            javassist   : "3.20.0-GA",
            jbossLogging: "3.2.1.Final",
            jsonSimple  : "1.1.1",
            junit       : '4.12',
            log4j2      : "2.8.2",
            lombok      : '1.16.16',
            mchange     : "0.9.5.2",
            metrics     : '3.1.2',
            rapidoid    : "5.3.5",
            slf4j       : '1.7.25',
            vertx       : "3.4.2",

//            aws           : '1.11.98',
//            connectorj    : '5.1.41',
//            contentful    : '7.4.0',
//            failsafe      : '1.0.4',
//            flyway        : '4.1.2',
//            handlebars    : '4.0.6',
//            hashids       : '1.0.1',
//            hikaricp      : '2.6.0',
//            hsqldb        : '2.3.4',
//            htmlCompressor: '1.4',
//            jool          : '0.9.12',
//            jooq          : '3.9.1',
//            jsoup         : '1.10.3',
//            logback       : '1.1.8',
//            okhttp        : '3.6.0',
//            typesafeConfig: '1.3.1',
//            undertow      : '1.4.8.Final',
    ]
    libs = [
            el                 : "javax.el:javax.el-api:$versions.el",
            gson               : "com.google.code.gson:gson:$versions.xxx",
            guava              : "com.google.guava:guava:$versions.guava",
            httpclient         : "org.apache.httpcomponents:httpclient:$versions.httpclient",
            jacksonCore        : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
            jacksonDatabind    : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
            javalin            : "io.javalin:javalin:$versions.javalin",
            javassist          : "org.javassist:javassist:$versions.javassist",
            jbossLogging       : "org.jboss.logging:jboss-logging:$versions.jbossLogging",
            jsonSimple         : "com.googlecode.json-simple:json-simple:$versions.jsonSimple",
            junit              : "junit:junit:$versions.junit",
            log4j2Core         : "org.apache.logging.log4j:log4j-core:$versions.log4j2",
            lombok             : "org.projectlombok:lombok:$versions.lombok",
            mchange            : "com.mchange:c3p0:$versions.mchange",
            metricsCore        : "io.dropwizard.metrics:metrics-core:$versions.metrics",
            metricsHealthchecks: "io.dropwizard.metrics:metrics-healthchecks:$versions.metrics",
            metricsJson        : "io.dropwizard.metrics:metrics-json:$versions.metrics",
            metricsJvm         : "io.dropwizard.metrics:metrics-jvm:$versions.metrics",
            metricsLogback     : "io.dropwizard.metrics:metrics-logback:$versions.metrics",
            rapidoid           : "org.rapidoid:rapidoid-quick:$versions.rapidoid",
            slf4j              : "org.slf4j:slf4j-api:$versions.slf4j",
            slf4jLog4j         : "org.slf4j:log4j-over-slf4j:$versions.slf4j",
            vertx              : "io.vertx:vertx-web:$versions.vertx",

// TEMPLATE:
//            xxx                : "ccc",
//            xxx                : "aaa:bbb:$versions.xxx",

//            connectorj           : "mysql:mysql-connector-java:$versions.connectorj",
//            contentful           : "com.contentful.java:java-sdk:$versions.contentful",
//            failsafe             : "net.jodah:failsafe:$versions.failsafe",
//            flyway               : "org.flywaydb:flyway-core:$versions.flyway",
//            handlebars           : "com.github.jknack:handlebars:$versions.handlebars",
//            handlebarsHelpers    : "com.github.jknack:handlebars-helpers:$versions.handlebars",
//            handlebarsHumanize   : "com.github.jknack:handlebars-humanize:$versions.handlebars",
//            handlebarsJackson    : "com.github.jknack:handlebars-jackson2:$versions.handlebars",
//            handlebarsMarkdown   : "com.github.jknack:handlebars-markdown:$versions.handlebars",
//            hashids              : "org.hashids:hashids:$versions.hashids",
//            hikaricp             : "com.zaxxer:HikariCP:$versions.hikaricp",
//            hsqldb               : "org.hsqldb:hsqldb:$versions.hsqldb",
//            htmlCompressor       : "com.googlecode.htmlcompressor:htmlcompressor:$versions.htmlCompressor",
//            jacksonAnnotations   : "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",
//            jacksonDataformatCsv : "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:$versions.jackson",
//            jacksonDatatypeJdk8  : "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$versions.jackson",
//            jacksonDatatypeJsr310: "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$versions.jackson",
//            jool                 : "org.jooq:jool:$versions.jool",
//            jooq                 : "org.jooq:jooq:$versions.jooq",
//            jooqCodegen          : "org.jooq:jooq-codegen:$versions.jooq",
//            jsoup                : "org.jsoup:jsoup:$versions.jsoup",
//            logback              : "ch.qos.logback:logback-classic:$versions.logback",
//            loggingInterceptor   : "com.squareup.okhttp3:logging-interceptor:$versions.okhttp",
//            okhttp               : "com.squareup.okhttp3:okhttp:$versions.okhttp",
//            okhttpUrlConnection  : "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp",
//            s3                   : "com.amazonaws:aws-java-sdk-s3:$versions.aws",
//            typesafeConfig       : "com.typesafe:config:$versions.typesafeConfig",
//            undertowCore         : "io.undertow:undertow-core:$versions.undertow",
    ]
}

configurations.all {
    resolutionStrategy {
        // Fail eagerly on version conflict (includes transitive dependencies).
        failOnVersionConflict()

        // Auto force all of our explicit dependencies.
        libs.each { k, v -> force(v) }
    }
}
