// Dependencies configuration global to all projects/subprojects.
ext {
    versions = [
            el          : "2.2.5",
            gson        : "2.6.2",
            guava       : '22.0',
            httpclient  : "4.5",
            jackson     : '2.8.5',
            javalin     : "0.3.4",
            javassist   : "3.20.0-GA",
            jbossLogging: "3.2.1.Final",
            jsonSimple  : "1.1.1",
            junit       : '4.12',
            log4j2      : "2.8.2",
            lombok      : '1.16.16',
            mchange     : "0.9.5.2",
            metrics     : '3.1.2',
            rapidoid    : "5.3.5",
            slf4j       : '1.7.25',
            vertx       : "3.4.2",
    ]
    libs = [
            el                 : "javax.el:javax.el-api:$versions.el",
            gson               : "com.google.code.gson:gson:$versions.xxx",
            guava              : "com.google.guava:guava:$versions.guava",
            httpclient         : "org.apache.httpcomponents:httpclient:$versions.httpclient",
            jacksonCore        : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
            jacksonDatabind    : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
            javalin            : "io.javalin:javalin:$versions.javalin",
            javassist          : "org.javassist:javassist:$versions.javassist",
            jbossLogging       : "org.jboss.logging:jboss-logging:$versions.jbossLogging",
            jsonSimple         : "com.googlecode.json-simple:json-simple:$versions.jsonSimple",
            junit              : "junit:junit:$versions.junit",
            log4j2Core         : "org.apache.logging.log4j:log4j-core:$versions.log4j2",
            lombok             : "org.projectlombok:lombok:$versions.lombok",
            mchange            : "com.mchange:c3p0:$versions.mchange",
            metricsCore        : "io.dropwizard.metrics:metrics-core:$versions.metrics",
            metricsHealthchecks: "io.dropwizard.metrics:metrics-healthchecks:$versions.metrics",
            metricsJson        : "io.dropwizard.metrics:metrics-json:$versions.metrics",
            metricsJvm         : "io.dropwizard.metrics:metrics-jvm:$versions.metrics",
            metricsLogback     : "io.dropwizard.metrics:metrics-logback:$versions.metrics",
            rapidoid           : "org.rapidoid:rapidoid-quick:$versions.rapidoid",
            slf4j              : "org.slf4j:slf4j-api:$versions.slf4j",
            slf4jLog4j         : "org.slf4j:log4j-over-slf4j:$versions.slf4j",
            vertx              : "io.vertx:vertx-web:$versions.vertx",

// TEMPLATE:
//            xxx                : "ccc",
//            xxx                : "aaa:bbb:$versions.xxx",
    ]
}

configurations.all {
    resolutionStrategy {
        // Fail eagerly on version conflict (includes transitive dependencies).
        failOnVersionConflict()

        // Auto force all of our explicit dependencies.
        libs.each { k, v -> force(v) }
    }
}
