// Dependencies configuration global to all projects/subprojects.
ext {
    versions = [
            apacheCommonsLang: "3.4",
            apacheCommonsLog : "1.2",
            commonMonitoring : "2.2.5",
            el               : "2.2.5",
            gson             : "2.6.2",
            guava            : '22.0',
            httpclient       : "4.5",
            jackson          : '2.8.5',
            javalin          : "0.3.4",
            javassist        : "3.20.0-GA",
            jbossLogging     : "3.2.1.Final",
            jsonSimple       : "1.1.1",
            junit            : '4.12',
            log4j2           : "2.8.2",
            logbackClassic   : "1.1.3",
            lombok           : '1.16.16',
            mchange          : "0.9.5.2",
            metrics          : '3.1.2',
            rapidoid         : "5.3.5",
            resilience4j     : "0.10.0",
            slf4j            : '1.7.25',
            typesafeConfig   : "1.3.1",
            vertx            : "3.4.2",
            SOME_DEPENDENCY  : "9999",
    ]
    libs = [
            apacheCommonsLang  : "org.apache.commons:commons-lang3:$versions.apacheCommonsLang",
            apacheCommonsLog   : "commons-logging:commons-logging:$versions.apacheCommonsLog",
            commonMonitoring   : "com.viafoura.common:common-monitoring:$versions.commonMonitoring",
            el                 : "javax.el:javax.el-api:$versions.el",
            gson               : "com.google.code.gson:gson:$versions.xxx",
            guava              : "com.google.guava:guava:$versions.guava",
            httpclient         : "org.apache.httpcomponents:httpclient:$versions.httpclient",
            jacksonAfterburner : "com.fasterxml.jackson.module:jackson-module-afterburner:$versions.jackson",
            jacksonCore        : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
            jacksonDatabind    : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
            javalin            : "io.javalin:javalin:$versions.javalin",
            javassist          : "org.javassist:javassist:$versions.javassist",
            jbossLogging       : "org.jboss.logging:jboss-logging:$versions.jbossLogging",
            jsonSimple         : "com.googlecode.json-simple:json-simple:$versions.jsonSimple",
            junit              : "junit:junit:$versions.junit",
            log4j2Core         : "org.apache.logging.log4j:log4j-core:$versions.log4j2",
            logbackClassic     : "ch.qos.logback:logback-classic:$versions.logbackClassic",
            lombok             : "org.projectlombok:lombok:$versions.lombok",
            mchange            : "com.mchange:c3p0:$versions.mchange",
            metricsCore        : "io.dropwizard.metrics:metrics-core:$versions.metrics",
            metricsHealthchecks: "io.dropwizard.metrics:metrics-healthchecks:$versions.metrics",
            metricsJson        : "io.dropwizard.metrics:metrics-json:$versions.metrics",
            metricsJvm         : "io.dropwizard.metrics:metrics-jvm:$versions.metrics",
            metricsLogback     : "io.dropwizard.metrics:metrics-logback:$versions.metrics",
            rapidoid           : "org.rapidoid:rapidoid-quick:$versions.rapidoid",
            resilience4j       : "io.github.resilience4j:resilience4j-ratelimiter:$versions.resilience4j",
            slf4j              : "org.slf4j:slf4j-api:$versions.slf4j",
            slf4jLog4j         : "org.slf4j:log4j-over-slf4j:$versions.slf4j",
            SOME_DEPENDENCY    : "XXXX:YYYY:$versions.SOME_DEPENDENCY",
            typesafeConfig     : "com.typesafe:config:$versions.typesafeConfig",
            vertx              : "io.vertx:vertx-web:$versions.vertx",
            vertxDWMetrics     : "io.vertx:vertx-dropwizard-metrics:$versions.vertx",
            vertxUnit          : "io.vertx:vertx-unit:$versions.vertx",
    ]
}

configurations.all {
    resolutionStrategy {
        // Fail eagerly on version conflict (includes transitive dependencies).
        failOnVersionConflict()

        // Auto force all of our explicit dependencies.
        libs.each { k, v -> force(v) }
    }
}
