status = warn
dest = err
name = PropertiesConfigurationForConsole

#
# ====== Appenders
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %style{%d{ABSOLUTE} [%t]}{dim} %highlight{%5level} %20.20logger{1} - %msg%n

#
# ====== Loggers
rootLogger.level = all
rootLogger.appenderRef.stdout.ref = STDOUT
