status=warn
dest=err
name=PropertiesConfigurationForConsole
#
# ====== Appenders
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-10.-10t]} %highlight{%5level} %25.25logger{1} - %msg%n

#
# ====== Loggers
rootLogger.level=info
rootLogger.appenderRef.stdout.ref=STDOUT
logger.vf.name=com.viafoura
logger.vf.level=info
