##
## Reporters Configuration
##
elasticSearch.conn-string=10.3.69.35:9200
elasticSearch.report-interval=1
elasticSearch.pattern=.*

##
## Reporters Configuration
##
cloudwatch.report-interval=60
cloudwatch.pattern=.*(heartbeat|dataBurrito.*)$
cloudwatch.namespace=dataBurrito

## Naming
resource.geo=aws
resource.type=dataBurrito
resource.dataGroup=vf-dev-data-burrito
resource.environment=vf-dev
resource.serverTech=data-burrito
resource.componentName=data-burrito

## enabled reporters
#reporters=jmx
#reporters=cloudwatch
#reporters=elasticSearch